<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ptp.phamtanphat.quanlyhocsinh1409.Activity.ThemHocSinh">

    <TextView
        android:textColor="#f20"
        android:gravity="center"
        android:textSize="30sp"
        android:text="Them sinh vien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/edittexttensinhvien"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="Nhap ten sinh vien"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/edittextnamsinh"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="Nhap nam sinh "
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/edittextdiachi"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="Nhap dia chi"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_marginLeft="40dp"
            android:id="@+id/buttonhuy"
            android:text="Huy"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:layout_marginRight="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignBaseline="@+id/buttonhuy"
            android:id="@+id/buttonthem"
            android:text="Them"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</LinearLayout>
